<!DOCTYPE html>
<html lang="en">
<head>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <link rel="shortcut icon" href="../Images/favicon.ico">
    <title>Greenfarming</title>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/theme.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/animate.css">
    <style>
        body {
            padding-top: 40px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
        }

        ::selection {background: #FFF498;}
        
        #searchInput {
            width: 200px;
        }
        
        #cat {
            width: 400px;
            height: 100px;
        }
        
        #myCarousel {
            height: 700px;
            width: auto;
        }
        
        .jumbotron {
            background-image: url(../Images/crops_3.jpg);
        }
        
        .jumbotron h1 {
            font-family: 'Pacifico', sans-serif;
        }
        
        body .navbar-brand {
            font-family: 'Pacifico', sans-serif;
        }
    </style>
</head>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--<div class="wrap flash animated">-->
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<body data-spy="scroll" data-target="#my-navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container" id="home" z="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#greenfarming" class="navbar-brand"><span class="glyphicon glyphicon-leaf"></span> Greenfarming<span class="glyphicon glyphicon-grain"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <a href="" class="btn btn-warning navbar-btn navbar-right"><span class="glyphicon glyphicon-download"></span> Download Now</a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li><a href="#gallery"><span class="glyphicon glyphicon-picture"></span> Gallery</a>
                    </li>
                    <li><a href="#categories"><span class="glyphicon glyphicon-tasks"></span> Categories</a>
                    </li>
                    <li><a href="#contact"><span class="glyphicon glyphicon-info-sign"></span> Contact Us</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search..." id="searchInput">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="jumbotron" id="home">
        <div class="container text-center">
            <h1>Greenfarming</h1>
            <br>
            <p>"This is an alternative website for our android application.."</p>
            <div class="btn-group">
                <a href="" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-download-alt"></span> Download our App
                </a>
                <a href="" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-globe"></span> Spread the word
                </a>
            </div>
        </div>
    </div>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="container">
        <section>
            <div class="page-header" id="gallery">
                <h2>Gallery<br><small>  Check out our awesome gallery</small></h2>
            </div>

            <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="1" class=""></li>
                    <li data-target="#screenshot-carousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="../Images/farm.jpg" alt="Farm">
                    </div>
                    <div class="item">
                        <img src="../Images/crops.jpg" alt="Crops">
                    </div>
                    <div class="item">
                        <img src="../Images/crops_2.jpg" alt="Crops">
                    </div>
                </div>
                <div>
                    <a href="#screenshot-carousel" class="left carousel-control" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#screenshot-carousel" class="right carousel-control" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="container">
        <section>
            <div class="page-header" id="categories">
                <h2>Categories<br><small> Major categories in crops</small></h2>
            </div>
            <ul class="nav nav-tabs nav-justified">
                <li role="presentation"><a href="#">Sub Categories</a>
                    <div class="row">
                        <div class="col-xs-6 col-md-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                </li>
                <li role="presentation"><a href="#">Main Categories</a>
                    <div class="row">
                        <div class="col-xs-6 col-md-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                </li>
                <li role="presentation"><a href="#">Crops</a>
                    <div class="row">
                        <div class="col-xs-6 col-md-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    <hr>
    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="container">
        <section>
            <div class="page-header" id="contact">
                <h2>Contact Us<br><small> Contact us for more</small></h2><small>
            </small>
            </div><small>
                <div class="row">
                    <div class="col-lg-10">
                        <form action="" class="form-horizontal">
                            <div class="form-group">
                                <label for="user-name" class="col-lg-2 control-label">
                                    Name
                                </label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="user-name" placeholder="Enter your name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="user-email" class="col-lg-2 control-label">
                                    Email
                                </label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="user-email" placeholder="Enter your Email Address">
                                </div>
                            </div>    
                            <div class="form-group">
                                <label for="user-message" class="col-lg-2 control-label">
                                    Any Message
                                </label>
                                <div class="col-lg-10">
                                    <textarea name="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your Message"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </small>
        </section><small>
    </small>
    </div>
    <hr><small>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <footer>
        <div class="container text-center" id="fot">
            <ul class="list-inline">
                <li><a href="https://twitter.com/GreenFarming15">Twitter</a></li>
                <li><a href="https://www.facebook.com/GreenFarming-742348505909746/?ref=aymt_homepage_panel">Facebook</a></li>
                <li><a href="https://github.com/rishirD/web_GF">Github</a></li>
                <li><a href="mailto:greenfarming2015@gmail.com?Subject=Hello,%20how%20can%20we%20help%20you?" target="_top">Email us</a></li>

            </ul>
            <p>© 2015 Greenfarming. All Rights Reserved. </p>
        </div>
    </footer>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////-->

</small>
</body>
</html>